
.thumbnail {
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 6px;

}

.video-title {
margin-top: 0;
font-weight: 650;
line-height: 18px;
margin-bottom: 15px;
margin-right: 0px;
}

.video-link {
    text-decoration: none;
    text-decoration-thickness: initial;
    text-decoration-style: initial;
    text-decoration-color: initial;
  color: black;
}

.video-grid-info {
display: grid;
grid-template-columns: 55px 1fr;
}

.profiles-pic {
width: 45px;
border-radius: 50px;

}

.thumnail-row {
margin-bottom: 10px;
position: relative;
}

.video-author,
.video-stats {
font-size: 14px;
color: rgb(96, 96, 96);
}

.video-author {
margin-bottom: 10px;
}

.video-grid {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
column-gap: 20px;
row-gap: 14px;
}

@media (max-width: 1000px) {
  .video-grid {
  grid-template-columns: 1fr 1fr;}
}

@media (min-width: 999px) and (max-width:1599px)
{
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media (min-width: 1600px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  position: absolute;
  right: 5px;
  bottom: 8px;
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 0px 4px 2px 4px;
  border-radius: 4px;
}

.video-stats {
  margin-bottom: 15px;
}

.channel-profile {
  padding-right: 8px;
}